# screen prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# windows split
unbind '"'
bind | split-window -h
unbind %
bind / split-window -v

# non-login shell
set -g default-command "${SHELL}"

# window title ("tmux - prog")
set-option -g set-titles on
set-option -g set-titles-string "tmux - #W"

# mouse mode
set -g mouse on
set -s copy-command "xclip -i >/dev/null"

# screen-256
set -g default-terminal "screen-256color"

# pane options
set-option -g pane-border-lines "double"
setw -g pane-border-style fg=#575459,bg=default
setw -g pane-active-border-style fg=#C01A0A,bg=default

# status bar
set-option -g status-style fg=#EB1C07,bg=#1f1f2c
set-option -g status-right "[#h]  %Y-%m-%d, %H:%M"
