#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Set switch keyboard option ALT+SHIFT
setxkbmap "us,el" -variant "" -option "grp:alt_shift_toggle" -option "terminate:ctrl_alt_bksp"

# merge in defaults and keymaps

if [ -f $sysresources ]; then xrdb -merge $sysresources; fi
if [ -f $sysmodmap ]; then xmodmap $sysmodmap; fi
if [ -f $userresources ]; then xrdb -merge $userresources; fi
if [ -f $usermodmap ]; then xmodmap $usermodmap; fi

# Turn off beeps
xset -b

# always start
/usr/bin/numlockx

# start twm
picom &
feh --bg-scale ~/desktop_pics/spacecity_1.jpg &
sh "$HOME/.config/lemons/top" &
sh "$HOME/.config/lemons/launch" &
/usr/bin/cwm
