#!/bin/sh
# $Xorg: xinitrc.cpp,v 1.3 2000/08/17 19:54:30 cpqbld Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Set switch keyboard option
setxkbmap "us,el" -variant "" -option "grp:alt_shift_toggle" -option "terminate:ctrl_alt_bksp"

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    /usr/bin/xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    /usr/bin/xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    /usr/bin/xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    /usr/bin/xmodmap $usermodmap
fi

# start some nice programs
numlockx&
feh --bg-center "desktop_pics/anders-jilden-cYrMQA7a3Wc-village_on_mountain_cliff.jpg"&
sh ${HOME}/.config/lemons/launch&
sh ${HOME}/.config/lemons/top&
#gkrellm -g +0+114&
/usr/bin/ctwm --nom4
